[Autologin]
Relogin=false
Session=i3.desktop
User=liveuser

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Dracula

[Users]
MaximumUid=60000
MinimumUid=1000
